# ZinuD Installation translations
#
# Version 0.1
#
# +------------------------------------------------------------+
# | mermouy@gmail.com
# |
# | This program is free software; you can redistribute it and/or
# | modify it under the terms of the GNU General Public License
# | as published by the Free Software Foundation; either version
# | 3 of the License, or (at your option) any later version.
# | 
# | This program is distributed in the hope that it will be useful,
# | but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# | See the GNU General Public License for more details.
# |
# | You should have received a copy of the GNU General Public
# | License along with this program; if not, write to the
# | Free Software Foundation, Inc., 51 Franklin St,
# | Fifth Floor, Boston, MA  02110-1301  USA
# +------------------------------------------------------------+
#
#This is the English version (en)
#

Zininstall="Zinud initialization..."
Zininstalltxt="ZinuD-Install language hasn't been choosen yet, do you want to select it now?"
Langconf="Please choose the language you want to use on ZinuD Desktop"
Language="Choose language"
Langdef="English selected as default language."
Engdef="English selected as default language."
Zindeskt="Install ZinuD-desktop ."
Zindesktdev="Install ZinuD-desktop Dev version (!!For testers)."
Zinsqueeze="Install ZinuD-desktop squeeze version"
Zinsqueezeappch="Install ZinuD-desktop squeeze with applications choice"
Zinappch="Install ZinuD-desktop with applications choice"
Zinappchdev="Install ZinuD-desktop Dev version with App choice (!!For testers)"
Zinsources="Modify sources.list and upgrade to have a Sid Debian only."
Proceed="You're going to install ZinuD. All along this installation process, you will have to enter "yes" to install some packages, or as below press enter to continue..."
Sgfxitxt="Once your graphic drivers installed, just exit from sgfxi without starting the desktop, ZinuD installation process will continue. Press enter to continue..."
Nouveau="Your kernel is using the "Nouveau" Nvidia driver, to avoid problems, a reboot is required... You will have to launch zinud-install again... Press enter to continue..."
Nouveaubl="'Nouveau' driver blacklisted. Reboot now..."
Installerr="\nAn error occur during ZinuD installation process.\n\nIt should be a dependances problem.\n\nOne of the Aptitude proposed solution should work, the objecive is to not cancel the 'zinud-base' package installation.\n\nYou can choose from different solutions in Aptitude by pressing 'n' key during these solutions.\n\n Press enter to finish. You have to launch the installation process again..."
Rootdone="Root configuration done! Press enter to continue..."
