# ZinuD Installation translations
#
# Version 0.1
#
# +------------------------------------------------------------+
# | mermouy@gmail.com
# |
# | This program is free software; you can redistribute it and/or
# | modify it under the terms of the GNU General Public License
# | as published by the Free Software Foundation; either version
# | 3 of the License, or (at your option) any later version.
# | 
# | This program is distributed in the hope that it will be useful,
# | but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# | See the GNU General Public License for more details.
# |
# | You should have received a copy of the GNU General Public
# | License along with this program; if not, write to the
# | Free Software Foundation, Inc., 51 Franklin St,
# | Fifth Floor, Boston, MA  02110-1301  USA
# +------------------------------------------------------------+
#
# Version française (fr)
#

Quitbut="Non"
Okbut="Oui"
Zininstall="ZinuD initialisation..."
Zininstalltxt="La langue d'installation de ZinuD n'a pas été choisie, la choisir maintenant?"
Langconf="Veuillez choisir la langue à utiliser pour cette installation ZinuD"
Language="Langue"
Langdef="Langue française sélectionnée."
Engdef="English selected as default language."
Recommends="Aptitude et les paquets recommandés"
Aptrecask="Aptitude, le gestionnaire de paquetage utilisé par Debian et ZinuD en particulier, est configuré par défaut pour installer les paquets marqués 'recommandés' par les paquetages demandés, c'est généralement une bonne idée.\n\nCependant, si vous le préférez il est possible de modifier ce comportement, il n'installera ainsi que les paquets effectivement demandés.\n\nVoulez-vous installer les paquets recommandés?"
Graphdrv="Installation des drivers graphiques"
Zindeskt="Installation ZinuD-desktop"
Zindesktdev="Installation ZinuD-desktop version de Developpement (!!Pour les developpeurs!)."
Zinsqueeze="Installation de ZinuD-desktop version squeeze"
Zinsqueezeappch="Installation de ZinuD-desktop squeeze avec choix d'applications"
Zinappch="Installation de ZinuD-desktop avec choix d'applications"
Zinappchdev="Installation de ZinuD-desktop Dev avec choix d'applications (!!Pour developpeurs)"
Zinsources="Modification sources.list et upgrade pour passer en sid."
Proceed="Vous allez maintenant procéder à l'installation de ZinuD. Au cours de cette installation, vous aurez à taper 'Oui' pour installer certains paquets ou, comme ci-dessous, sur entrée pour continuer..."
Sgfxitxt="Après avoir installé vos drivers graphiques, sortez simplement de sgfxi sans démarrer le bureau, l'installation de ZinuD reprendra à ce moment là. Appuyez sur entrée pour continuer..."
Nouveau="Votre kernel utilise le nouveau driver nvidia 'Nouveau', pour éviter tout problème, un redémarrage est nécessaire... Vous aurez ensuite à relancer le script zinud-install... Appuyez sur entrée pour continuer..."
Nouveaubl="Driver 'Nouveau' mis en liste noire. Redémarrage..."
Installerr="\nUne erreur est survenue au cours de l'installation de ZinuD.\n\nIl s'agit sûrement d'un problème de dépendances.\n\nUne des solutions que propose aptitude doit pouvoir convenir, le but étant de ne pas annuler l'installation du paquet 'zinud-base'.\n\nVous pouvez demander d'autres solutions à aptitude en appuyant sur 'n' lors d'une de ces propositions.\n\nAppuyez sur 'entrée' pour terminer. Vous devrez relancer ce script..."
Rootdone="Configuration root terminée!\n\nAppuyez sur entrée pour continuer..."
Congrattxt="Zinud à été installée avec succès.\n\nAvant de vous connecter en utilisateur et profiter de votre nouveau bureau, un redémmarrage est fortement conseillé.\n\nAppuyez sur entrée pour redémarrer."
Userinitquest="Voulez vous initialiser un compte utilisateur maintenant?\nCeci est absolument nécessaire si vous installez une installation fraîche de ZinuD\n\nVous pouvez également initialiser d'autres utilisateurs ensuite en entrant la commande:\n\nzinud-skel <nom d'utilisateur>\n\nOu utiliser le user-manager de ZinuD une fois connecté à votre bureau."
Confinit="Configuration initiale"
Enteruser="Entrez un utilisateur existant:"
Enteruserroot="Entrez un utilisateur existant mais pas root\!:"
congrat="Félicitations!"
Addown="Ajout de paquetages perso..."
Addowntxt="\nSi vous souhaitez ajouter des applications ou paquetages dont vous connaissez les noms et qui ne font pas partie de la sélection ZinuD.\n\nEntrez les simplement ici les uns à la suite des autres séparés par un espace:"
Appch="Choix des applications à installer"
Appchtxt="Sélectionnez ou désélectionnez si nécessaire dans la liste ci-dessous, les applications dont vous n'avez pas besoin.\nLes applications marquées d'un (R) sont vivement recommandées, et/ou certaines mécaniques de zinud en ont besoin.\n\nDéplacez vous avec les flèches haut et bas puis désélectionnez avec la barre espace.\n\nNotez que la plupart de ces applications sont prévues dans ZinuD, il vous faudra sans doute supprimer après installation les icônes inutiles dans le dock."

###Compiz-compilator

Complastv="Compiz dernière version"
Complastvtxt="Voulez vous installer la dernière version de compiz disponible?\nCelle-ci étant la version de développement,\nIl est possible que ayez des bugs inexpliqués de l'interface..."
Mustroot="Ce programme doit être exécuté par l'utilisateur root!"
Cmakedone="CMake terminé correctement? Sinon pressez CTRL+C!"
Makedone="Make terminé correctement? Sinon pressez CTRL+C"
Wellextract="Tous les paquets téléchargés et décompressés!!!"
Compilnow="Passons à la compilation!!!"
Introcomp="Vous allez procéder à l'installation de la dernière version disponible des paquets de compiz\nIl s'agit d'une version en cours d'amélioration, il peut donc en résulter quelques bugs\nCe script exige une connection à internet\nIl doit se dérouler sans erreur, si des erreurs apparaissaient vous pouvez interrompre ce script à tout moment en appuyant sur Ctrl+C\n\nAppuyer maintenant sur une touche pour commencer."

###Apps

Xarchiver="(R) Compression et décompression d'archives variées"
Thunart="(R) Extensions pour le navigateur de fichiers"
Gmrun="(R) Mini lanceur d'applications avec Alt+f2"
Cairo="(R) Le menu, la zone de notification, gadgets etc..."
Zenity="(R) Boîtes de dialogues faciles"
Ntfs="Si vous possédez des périphériques au format ntfs (windows)"
Vlc="(R) Lecteur multimédia"
Numlock="(R)Active le pavé numérique avec la session"
Codecs="(R) Les codecs audio et vidéo"
Seahorse="(R) Gestionnaire de clefs secrètes"
Conky="Surveillant système léger"
Taskman="Gestionnaire de processus"
Bluetooth="Gestion des périphériques Bluetooth"
Audacious="Lecteur audio simple et efficace"
Nvidia="De quoi configurer l'affichage de votre carte Nvidia"
Gpower="Configuration de l'économie d'énergie"
Oss="Si vous avez une carte son un peu agée"
Screenlets="Gadgets de bureau"
Netman="Gérez vos connexions réseau"
Galternatives="Choisissez vos programmes par défaut"
Gpicview="Visualisateur d'image"
Gdebi="De quoi installer des paquets .deb graphiquement"
Firefox="Le célèbre firefox, navigateur internet"
Chrome="Navigateur rapide et moderne dont est issu Google chrome"
Pidgin="Messagerie instantannée (msn, gtalk, irc etc...)"
Empathy="Messagerie instantannée (msn, gtalk, irc etc...)"
Aptitude="Le gestionnaire d'applications moderne en mode graphique"
Synaptic="Idem mais plus expérimenté"
Nitro="(R) Gestionnaire de papier peint léger"
Gparted="Gestionnaire de partitions"
Epdfv="Visualisateur de document PDF"
Flash="Le décodeur flash de chez adobe"
Xfburn="Heureux possesseur d'un graveur?"
Ripperx="De quoi extraire vos cd audio"
Tagtool="Éditez les tags de vos fichiers de musique"
Gimp="Le créateur/retoucheur d'images"
Icedove="Client mail"
Zim="Wiki de bureau"
Cryptkeeper="Gestionnaire de dossier cryptés"
Gedit="Éditeur de textes"
Htop="Surveillant processus pratique et léger"
Roxterm="Terminal rapide et élégant"
Xscreensaver="Économiseur d'écran"
Janitor="Nettoyeur de système"
Gwibber="Un client pour réseaux sociaux, microblog etc..."
Deluge="Un téléchargeur torrent démoniaque"
Nicotine="Téléchargez de la musique"
Preload="Optimisez le temps de démarrage de vos applications"
Notify="Choisissez des notifications élégantes"
Localepurge="Gagnez de l'espace, supprimez les langues inutiles"
Cpufreq="Si vous possédez un processeur récent"
Raid="Des périphériques en RAID?"
Grsync="Synchronisation de fichiers en mode graphique"
Scite="Éditeur de texte léger et puissant"
Abiword="Traitement de texte"
Recordmy="De quoi enregistrer une vidéo de votre bureau"
Audacity="Éditeur de sons"
Fonty="Gestion des polices d'écriture"
Gftp="Client ftp et autres protocoles"
Xvnc="Connectez vous à un bureau distant"
Sshfs="Envoyez et recevez facilement des fichiers en ssh"
Gtodo="Petit gestionnaire de tâches"
Grdesk="Connectez vous à un bureau windows distant"
Avidemux="Éditez/compressez des fichiers vidéo"
Pitivi="Montage vidéo"
Mscoref="Installez les polices Microsoft"
Mplayer="Lecteur et encodeur multimédia"
Gnutils="Collection de petites applications utiles"
Bombo="Créez vos propres DVD"
Acidrip="Encodez vos DVD en DIVX ou autre"
Wine="Émulateur Window$"

###Login-configurator

Session="Session"
Howconnect="Comment souhaitez vous vous connecter à votre session?\nUtilisez les flèches pour vous déplacer et la barre espace pour sélectionner.\nFinalement validez avec entrée."
Nits="Ne rien faire du tout."
Startx="Démarrage de X avec identification en mode texte (conseillé)"
Zinudstart="Pour lancer le bureau ZinuD exécutez:\n\nzinud-start\n\nune fois connecté dans une console X."
Relance="Vous pouvez relancer ce script à tout moment\nen lancant en root la commande:\n\nlogin-configurator <utilisateur>\n\n"
Gdm="Tenter le mode graphique (expérimental)"
Autologtxt="Connexion automatique (dangereux)"
Gdmneed="Vous devez installer le paquet 'gdm' pour utiliser cette fonctionnalité..\n\n"
Startxdone="Auto Start X installé et configuré!"
Autolog="Connexion automatique installée et configurée! Installons maintenant le démarrage automatique du serveur graphique..."
Enteruser="Entrez un utilisateur existant mais pas root\!:"
Userexist="L'utilisateur sélectionné n'existe pas! Entrez un utilisateur existant:  "	
