# ZinuD Installation translations
#
# Version 0.1
#
# +------------------------------------------------------------+
# | mermouy@gmail.com
# |
# | This program is free software; you can redistribute it and/or
# | modify it under the terms of the GNU General Public License
# | as published by the Free Software Foundation; either version
# | 3 of the License, or (at your option) any later version.
# | 
# | This program is distributed in the hope that it will be useful,
# | but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# | See the GNU General Public License for more details.
# |
# | You should have received a copy of the GNU General Public
# | License along with this program; if not, write to the
# | Free Software Foundation, Inc., 51 Franklin St,
# | Fifth Floor, Boston, MA  02110-1301  USA
# +------------------------------------------------------------+
#
#This is the English version (en)
#

Quitbut="No"
Okbut="Yes"
Zininstall="Zinud initialization..."
Zininstalltxt="ZinuD-Install language hasn't been choosen yet, do you want to select it now?"
Langconf="Please choose the language you want to use on ZinuD Desktop"
Language="Choose language"
Langdef="English selected as default language."
Engdef="English selected as default language."
Graphdrv="Graphic drivers installation"
Zindeskt="Install ZinuD-desktop ."
Zindesktdev="Install ZinuD-desktop Dev version (!!For testers)."
Zinsqueeze="Install ZinuD-desktop squeeze version"
Zinsqueezeappch="Install ZinuD-desktop squeeze with applications choice"
Zinappch="Install ZinuD-desktop with applications choice"
Zinappchdev="Install ZinuD-desktop Dev version with App choice (!!For testers)"
Zinsources="Modify sources.list and upgrade to have a Sid Debian only."
Proceed="You're going to install ZinuD. All along this installation process, you will have to enter "yes" to install some packages, or as below press enter to continue..."
Sgfxitxt="Once your graphic drivers installed, just exit from sgfxi without starting the desktop, ZinuD installation process will continue. Press enter to continue..."
Nouveau="Your kernel is using the "Nouveau" Nvidia driver, to avoid problems, a reboot is required... You will have to launch zinud-install again... Press enter to continue..."
Nouveaubl="'Nouveau' driver blacklisted. Reboot now..."
Installerr="\nAn error occur during ZinuD installation process.\n\nIt should be a dependances problem.\n\nOne of the Aptitude proposed solution should work, the objecive is to not cancel the 'zinud-base' package installation.\n\nYou can choose from different solutions in Aptitude by pressing 'n' key during these solutions.\n\n Press enter to finish. You have to launch the installation process again..."
Rootdone="Root configuration done! Press enter to continue..."
Congrattxt="Zinud installation successful!\n\nNow a reboot is a good idea just to make sure everything is in place.\n\nPress enter to close this dialog and enter 'reboot' before using your user account."
congrat="Congratulations!"
Addown="Add your packages..."
Addowntxt="\nIf you know their names and want to install more softwares not already included in ZinuD selection.\n\nEnter them just here one by one space seperated:"
Appch="Choose applications you need"
Appchtxt="Select or deselect upon your need applications in the list.\nThe (R) symbol mean this application is recommended and/or some ZinuD scripts use them.\n\nMove with up and down arrows and select/deselect with space.\n\nNote: Most of these applications are included in ZinuD, so you may need to delete icons in your dock..."

###Apps

Xarchiver="(R) Compression et décompression d'archives variées"
Thunart="(R) Extensions pour le navigateur de fichiers"
Gmrun="(R) Mini lanceur d'applications avec Alt+f2"
Cairo="(R) Le menu, la zone de notification, gadgets etc..."
Zenity="(R) Boîtes de dialogues faciles"
Ntfs="Si vous possédez des périphériques au format ntfs (windows)"
Vlc="(R) Lecteur multimédia"
Numlock="(R)Active le pavé numérique avec la session"
Codecs="(R) Les codecs audio et vidéo"
Seahorse="(R) Gestionnaire de clefs secrètes"
Taskman="Gestionnaire de processus"
Listen="Lecteur audio avec gestion de collection"
Audacious="Lecteur audio simple et efficace"
Nvidia="De quoi configurer l'affichage de votre carte Nvidia"
Oss="Si vous avez une carte son un peu agée"
Screenlets="Gadgets de bureau"
Netman="Gérez vos connexions réseau"
Gpicview="Visualisateur d'image"
Gdebi="De quoi installer des paquets .deb graphiquement"
Firefox="Le célèbre firefox, navigateur internet"
Chrome="Navigateur rapide et moderne dont est issu Google chrome"
Pidgin="Messagerie instantannée (msn, gtalk, irc etc...)"
Aptitude="Le gestionnaire d'applications moderne en mode graphique"
Synaptic="Idem mais plus expérimenté"
Nitro="(R) Gestionnaire de papier peint léger"
Gparted="Gestionnaire de partitions"
Epdfv="Visualisateur de document PDF"
Flash="Le décodeur flash de chez adobe"
Xfburn="Heureux possesseur d'un graveur?"
Ripperx="De quoi extraire vos cd audio"
Gimp="Le créateur/retoucheur d'images"
Icedove="Client mail"
Zim="Wiki de bureau"
Gedit="Éditeur de textes"
Htop="Surveillant processus pratique et léger"
Roxterm="Terminal rapide et élégant"
Xscreensaver="Économiseur d'écran"
Janitor="Nettoyeur de système"
Gwibber="Un client pour réseaux sociaux, microblog etc..."
Deluge="Un téléchargeur torrent démoniaque"
Nicotine="Download some music"
Preload="Optimisez le temps de démarrage de vos applications"
Notify="Choisissez des notifications élégantes"
Localepurge="Gagnez de l'espace, supprimez les langues inutiles"
Cpufreq="Si vous possédez un processeur récent"
Raid="Des périphériques en RAID?"
Grsync="Synchronisation de fichiers en mode graphique"
Scite="Éditeur de texte léger et puissant"
Abiword="Traitement de texte"
Recordmy="De quoi enregistrer une vidéo de votre bureau"
Audacity="Éditeur de sons"
Fonty="Gestion des polices d'écriture"
Gftp="Client ftp et autres protocoles"
Xvnc="Connectez vous à un bureau distant"
Sshfs="Envoyez et recevez facilement des fichiers en ssh"
Grdesk="Connectez vous à un bureau windows distant"
Avidemux="Éditez/compressez des fichiers vidéo"
Pitivi="Montage vidéo"
Mscoref="Installez les polices Microsoft"
Mplayer="Lecteur et encodeur multimédia"
Gnutils="Collection de petites applications utiles"
Bombo="Créez vos propres DVD"
Acidrip="Encodez vos DVD en DIVX ou autre"
Wine="Émulateur Window$"
