# ZinuD Installation translations
#
# Version 0.1
#
# +------------------------------------------------------------+
# | mermouy@gmail.com
# |
# | This program is free software; you can redistribute it and/or
# | modify it under the terms of the GNU General Public License
# | as published by the Free Software Foundation; either version
# | 3 of the License, or (at your option) any later version.
# | 
# | This program is distributed in the hope that it will be useful,
# | but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# | See the GNU General Public License for more details.
# |
# | You should have received a copy of the GNU General Public
# | License along with this program; if not, write to the
# | Free Software Foundation, Inc., 51 Franklin St,
# | Fifth Floor, Boston, MA  02110-1301  USA
# +------------------------------------------------------------+
#
#This is the English version (en)
#

Quitbut="No"
Okbut="Yes"
Zininstall="Zinud initialization..."
Zininstalltxt="ZinuD-Install language hasn't been choosen yet, do you want to select it now?"
Langconf="Please choose the language you want to use on ZinuD Desktop"
Language="Choose language"
Langdef="English selected as default language."
Engdef="English selected as default language."
Recommends="Aptitude and recommended packages"
Aptrecask="Aptitude is the new default packages manager in Debian and particulary ZinuD, it usually install all packages marked as 'recommended'		 bu other packages, it's generally a good idea...\n\nHowever, if you want, you can change this feature, and asking aptitude to install only the 'needed" packages.\n\nDo you want to install recommended packages?"
Graphdrv="Graphic drivers installation"
Zindeskt="Install ZinuD-desktop ."
Zindesktdev="Install ZinuD-desktop Dev version (!!For testers)."
Zinsqueeze="Install ZinuD-desktop squeeze version"
Zinsqueezeappch="Install ZinuD-desktop squeeze with applications choice"
Zinappch="Install ZinuD-desktop with applications choice"
Zinappchdev="Install ZinuD-desktop Dev version with App choice (!!For testers)"
Zinsources="Modify sources.list and upgrade to have a Sid Debian only."
Proceed="You're going to install ZinuD. All along this installation process, you will have to enter "yes" to install some packages, or as below press enter to continue..."
Sgfxitxt="Once your graphic drivers installed, just exit from sgfxi without starting the desktop, ZinuD installation process will continue. Press enter to continue..."
Nouveau="Your kernel is using the "Nouveau" Nvidia driver, to avoid problems, a reboot is required... You will have to launch zinud-install again... Press enter to continue..."
Nouveaubl="'Nouveau' driver blacklisted. Reboot now..."
Installerr="\nAn error occur during ZinuD installation process.\n\nIt should be a dependances problem.\n\nOne of the Aptitude proposed solution should work, the objecive is to not cancel the 'zinud-base' package installation.\n\nYou can choose from different solutions in Aptitude by pressing 'n' key during these solutions.\n\n Press enter to finish. You have to launch the installation process again..."
Rootdone="Root configuration done!\n\nPress enter to continue..."
Userinitquest="Do you want to initialize an user account now?\nYou must do this if you are running a fresh ZinuD Install\n\nYou can do that later for other users running zinud-skel <username> ."
Confinit="Initialization""
Enteruser="Enter an existing user account"
Enteruserroot="Enter an existing user account but not root\!:"
Congrattxt="Zinud installation successful!\n\nNow a reboot is a good idea just to make sure everything is in place.\n\nPress enter to reboot."
congrat="Congratulations!"
Addown="Add your packages..."
Addowntxt="\nIf you know their names and want to install more softwares not already included in ZinuD selection.\n\nEnter them just here one by one space seperated:"
Appch="Choose applications you need"
Appchtxt="Select or deselect upon your need applications in the list.\nThe (R) symbol mean this application is recommended and/or some ZinuD scripts use them.\n\nMove with up and down arrows and select/deselect with space.\n\nNote: Most of these applications are included in ZinuD, so you may need to delete icons in your dock..."

###Compiz-compilator

Complastv="Last Compiz Version"
Complastvtxt="Do you want compiz latest version?"
Mustroot="This script should be run as root user"
Cmakedone="CMake done right? If not press Ctrl+C now!"
Makedone="Make done right? If not press Ctrl+C now!"
Wellextract="Everything downloaded and extracted!!!"
Compilnow="Compilation now!!!"
Introcomp="This is a dev version of compiz, some bugs still to hunt...\nThis script need internet connection up and working\nIt should execute itself without any error, if not, enter Ctrl+C to stop it, and investigate from error messages to see where the problem come from.\n\nPress any key to start now."

###Apps

Xarchiver="(R) Compress/extract archives"
Thunart="(R) Extend the file browser"
Gmrun="(R) Mini app launcher with Alt+f2"
Cairo="(R) The menu, the notification area, gadgets etc..."
Zenity="(R) easy & clean dialog boxes"
Ntfs="Si vous possédez des périphériques au format ntfs (windows)"
Vlc="(R) Multimédia player"
Numlock="(R)Activate the numlock with your session"
Codecs="(R) Audio & vidéo codecs"
Seahorse="(R) Secret keys manager"
Conky="Highly configurable system monitor"
Taskman="Process manager"
Bluetooth="Control your bluetooth devices"
Audacious="Simple Audio Player"
Nvidia="To configure your nvidia graphic card"
Gpower="Control energy saver system"
Oss="If your soundcard is a bit old"
Screenlets="Nice desktop gadgets"
Netman="Manage your network connections"
Galternatives="Choose your default applications"
Gpicview="Image viewer"
Gdebi="To install .deb under X easyly"
Firefox="Firefox, the famous web browser"
Chrome="Fast & opensource web browser from which Google chrome is coming"
Pidgin="Instant messaging (msn, gtalk, irc etc...)"
Empathy="Instant messaging (msn, gtalk, irc etc...)"
Aptitude="Install, update, remove aplications"
Synaptic="Same but older"
Nitro="(R) Wallpaper manager"
Gparted="Partitionning"
Epdfv="Visualise your PDF documents"
Flash="The Adobe flash player"
Xfburn="Do you have a cd or dvd writer?"
Ripperx="Extract your audio cd"
Tagtool="Edit your music files'tags"
Gimp="The image creator"
Icedove="Mail Client"
Zim="Desktop Wiki"
Cryptkeeper="A crypted folder manager"
Gedit="Text editor"
Htop="Watch your machine activity"
Roxterm="Fast & elegant terminal"
Xscreensaver="Screen saver & locker"
Janitor="Clean your system"
Gwibber="A microbloging Client (twitter etc...)"
Deluge="A torrent client"
Nicotine="Download some music"
Preload="Optimise your applications starting time"
Notify="Choose to have elegant notifications"
Localepurge="Earn some space by suppressing unuseful languages"
Cpufreq="If you have a recent processor"
Raid="Do you have RAID devices?"
Grsync="Synchronise your files"
Scite="Powerful text editor"
Abiword="Text editor in the 'office' style"
Recordmy="Record your desktop as video"
Audacity="Sounds editor"
Fonty="Font manager"
Gftp="Esay FTP and other protocols client"
Xvnc="Connect to a distant desktop"
Sshfs="Easy send & receive files using SSH"
Gtodo="Little ToDo organiser"
Grdesk="Connect to a distant windows desktop"
Avidemux="Edit & compress vidéo files"
Pitivi="Linear vidéo editing"
Mscoref="Install Microsoft fonts"
Mplayer="Multimédia player & encoder"
Gnutils="Useful applications collection"
Bombo="Make your own DVDs"
Acidrip="Extract & compress your DVDs into DIVX or other formats"
Wine="Window$ Émulator"

###Login-configurator

Session="Session"
Howconnect="How do you want to connect to your session?\nUse arrows to move and space to select\nFinally press enter to accept."
Nits="Don't touch anything."
Startx="Desktop will automatically start when you log in."
Zinudstart="To start ZinuD desktop run:\n\nzinud-start\n\nIn a X terminal."
Relance="You can always re-run this script with:\nlogin-configurator <utilisateur>\n\nIn root mode"
Gdm="Try graphic mode (experimental)"
Autologtxt="Automatic connection (dangerous)"
Gdmneed="You need GDM to use this possibility..\n\n"
Startxdone="Desktop automatic start installed and configured!"
Autolog="Automatic connection installed and configured! Installing now automatic desktop startup..."
Enteruser="Enter an existing user but not root\!:"
Userexist="This user doen't exist! Enter a valid user:  "	
