# ZinuD Installation translations
#
# Version 0.1
#
# +------------------------------------------------------------+
# | mermouy@gmail.com
# |
# | This program is free software; you can redistribute it and/or
# | modify it under the terms of the GNU General Public License
# | as published by the Free Software Foundation; either version
# | 3 of the License, or (at your option) any later version.
# | 
# | This program is distributed in the hope that it will be useful,
# | but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# | See the GNU General Public License for more details.
# |
# | You should have received a copy of the GNU General Public
# | License along with this program; if not, write to the
# | Free Software Foundation, Inc., 51 Franklin St,
# | Fifth Floor, Boston, MA  02110-1301  USA
# +------------------------------------------------------------+
#
# Version française (fr)
#

Zininstall="ZinuD initialisation..."
Zininstalltxt="La langue d'installation de ZinuD n'a pas été choisie, la choisir maintenant?"
Langconf="Veuillez choisir la langue à utiliser pour cette installation ZinuD"
Language="Langue"
Langdef="Langue française sélectionnée."
Engdef="English selected as default language."
Help="Cette aide"
Zindeskt="Installation ZinuD-desktop"
Zindesktdev="Installation ZinuD-desktop version de Developpement (!!Pour les developpeurs!)."
Zinsqueeze="Installation de ZinuD-desktop version squeeze"
Zinsqueezeappch="Installation de ZinuD-desktop squeeze avec choix d'applications"
Zinappch="Installation de ZinuD-desktop avec choix d'applications"
Zinappchdev="Installation de ZinuD-desktop Dev avec choix d'applications (!!Pour developpeurs)"
Zinsources="Modification sources.list et upgrade pour passer en sid."
Proceed="Vous allez maintenant procéder à l'installation de ZinuD. Au cours de cette installation, vous aurez à taper 'Oui' pour installer certains paquets ou, comme ci-dessous, sur entrée pour continuer..."
Sgfxitxt="Après avoir installé vos drivers graphiques, sortez simplement de sgfxi sans démarrer le bureau, l'installation de ZinuD reprendra à ce moment là. Appuyez sur entrée pour continuer..."
Nouveau="Votre kernel utilise le nouveau driver nvidia 'Nouveau', pour éviter tout problème, un redémarrage est nécessaire... Vous aurez ensuite à relancer le script zinud-install... Appuyez sur entrée pour continuer..."
Nouveaubl="Driver 'Nouveau' mis en liste noire. Redémarrage..."
Installerr="\nUne erreur est survenue au cours de l'installation de ZinuD.\n\nIl s'agit sûrement d'un problème de dépendances.\n\nUne des solutions que propose aptitude doit pouvoir convenir, le but étant de ne pas annuler l'installation du paquet 'zinud-base'.\n\nVous pouvez demander d'autres solutions à aptitude en appuyant sur 'n' lors d'une de ces propositions.\n\nAppuyez sur 'entrée' pour terminer. Vous devrez relancer ce script..."
Rootdone="Configuration root terminée! Appuyez sur entrée pour continuer..."
